defaults
	mode 	http
	timeout	connect	4s
	timeout	client	20s
	timeout	server	20s

frontend http_front
	bind *:80
	default_backend	http_back

backend	http_back
	balance	roundrobin
	server	app1	172.17.0.2:8000
	server	app2	172.17.0.3:8000
	server	app3	172.17.0.4:8000
